<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="buttonup.css">
</head>
<body>
    <div class="buttons">
        <div class="searchButton">
            <button id="button1">Search</button>
        </div>
        <div class="plusButton">
            <button id="button2">+</button>
        </div>
        <div class="creatAccountButton">
            <button id="button3">Creat Account</button>
        </div>
    </div>
</body>
</html>