<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Show Users</title>
</head>
<body>
    <h1>Show Page!</h1>
    <h1>All Users</h1>
    <p><a href="/" class="btn btn-info">Home</a></p>

    <p>First Name: {{user["first_name"]}}</p>
    <p>Last Name: {{user["last_name"]}}</p>
    <p>Email: {{user["email"]}}</p>

    <p><a class="btn btn-warning mr-3" href="/edit/{{user['id']}}">Edit</a></p>
    <p><a class="btn btn-danger mr-3" href="/delete/{{user['id']}}">Delete</a></p>
    
    <hr>
    <p><a href="/create">Create User</a></p>
</body>
</html>