<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1><span class="color_white">My</span><span class="color_cyan">Cloud</span></h1>
    </div>
    <div class="main">
        <h2>Completed Projects:</h2>
    </div>
    <div class="contact">
        <h3>Contact Us</h3>
    </div>
</body>
</html>