USE friendships;
INSERT INTO users (first_name, last_name) 
VALUES('Amy', 'Giver');

USE friendships;
INSERT INTO users (first_name, last_name) 
VALUES('Eli', 'Byers');

USE friendships;
INSERT INTO users (first_name, last_name) 
VALUES('Marky', 'Mark');

USE friendships;
INSERT INTO users (first_name, last_name) 
VALUES('Kermit', 'The Frog');

USE friendships;
INSERT INTO users (first_name, last_name) 
VALUES('Big', 'Bird');

USE friendships;
INSERT INTO users (first_name, last_name) 
VALUES('John', 'Smith');

INSERT INTO friendships (user_id, friend_id)
VALUES(1, 2);

INSERT INTO friendships (user_id, friend_id)
VALUES(1, 4);

INSERT INTO friendships (user_id, friend_id)
VALUES(1, 6);

INSERT INTO friendships (user_id, friend_id)
VALUES(2, 1);

INSERT INTO friendships (user_id, friend_id)
VALUES(2, 3);

INSERT INTO friendships (user_id, friend_id)
VALUES(2, 5);

INSERT INTO friendships (user_id, friend_id)
VALUES(3, 2);

INSERT INTO friendships (user_id, friend_id)
VALUES(3, 5);

INSERT INTO friendships (user_id, friend_id)
VALUES(4, 3);

INSERT INTO friendships (user_id, friend_id)
VALUES(5, 1);

INSERT INTO friendships (user_id, friend_id)
VALUES(5, 6);

INSERT INTO friendships (user_id, friend_id)
VALUES(6, 2);

INSERT INTO friendships (user_id, friend_id)
VALUES(6, 3);

SELECT users.first_name, users.last_name, user2.first_name as friend_first_name, user2.last_name as friend_last_name
FROM users
LEFT JOIN friendships ON users.id = friendships.user_id
LEFT JOIN users AS user2 ON friendships.friend_id = user2.id
ORDER BY friend_last_name ASC;

