<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Register here!!</h1>
        <form>
            <div class="form-group">
                <label >First Name</label>
                <input type="text" class="form-control" name="first_name">
            </div>
            <div class="form-group">
                <label >Last Name</label>
                <input type="text" class="form-control" name="last_name">
            </div>
            <div class="form-group">
                <label >Email address</label>
                <input type="text" class="form-control" name="email">
            </div>
            <div class="form-group">
                <label >Password</label>
                <input type="text" class="form-control" name="password">
            </div>
            <div class="form-group">
                <label >Confirmation Password</label>
                <input type="text" class="form-control" name="Conf_password">
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>
</body>
</html>