<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
    <div class="container">
        <div class="topnav"></div>   
        <div class="main">
            <img class="profile" src="imgs/icons/user-circle.png" alt="profile picture">
            <div class="content">
                <h1>Myung Jae Kim</h1>
                <p><img class="location" src="imgs/icons/map-marker.png" alt="map marker">DMV Area</p>
                <p>Developer|Engineer|Problem Solver</p>
                <p>Master of shadows and the Internet!</p>                
                <div class="edit">
                    <img class="gear" src="imgs/icons/gear.png" alt="edit profile">
                    <a href="">Edit Profile</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
