USE books;
INSERT INTO authors (name, created_at, updated_at)
VALUES ('Jane Austen', NOW(), NOW());

USE books;
INSERT INTO authors (name, created_at, updated_at)
VALUES ('Emily Dickinson', NOW(), NOW());

USE books;
INSERT INTO authors (name, created_at, updated_at)
VALUES ('Fyodor Dostoevsky', NOW(), NOW());

USE books;
INSERT INTO authors (name, created_at, updated_at)
VALUES ('Jane Austen', NOW(), NOW());

USE books;
INSERT INTO authors (name, created_at, updated_at)
VALUES ('Lau Tzu', NOW(), NOW());




USE books;
INSERT INTO books (title, created_at, updated_at)
VALUES ('C Sharp', NOW(), NOW());

USE books;
INSERT INTO books (title, created_at, updated_at)
VALUES ('Java', NOW(), NOW());

USE books;
INSERT INTO books (title, created_at, updated_at)
VALUES ('Python', NOW(), NOW());

USE books;
INSERT INTO books (title, created_at, updated_at)
VALUES ('PHP', NOW(), NOW());

USE books;
INSERT INTO books (title, created_at, updated_at)
VALUES ('Ruby', NOW(), NOW());


UPDATE books.books SET title = 'C#' WHERE id = 1;

UPDATE books.authors SET name =  'Bill Shakespeare' WHERE id = 4;

INSERT INTO books.favorites (author_id, book_id) VALUES ('1', '1');
INSERT INTO books.favorites (author_id, book_id) VALUES ('1', '2');

INSERT INTO books.favorites (author_id, book_id) VALUES ('2', '1');
INSERT INTO books.favorites (author_id, book_id) VALUES ('2', '2');
INSERT INTO books.favorites (author_id, book_id) VALUES ('2', '3');

INSERT INTO books.favorites (author_id, book_id) VALUES ('3', '1');
INSERT INTO books.favorites (author_id, book_id) VALUES ('3', '2');
INSERT INTO books.favorites (author_id, book_id) VALUES ('3', '3');
INSERT INTO books.favorites (author_id, book_id) VALUES ('3', '4');

INSERT INTO books.favorites (author_id, book_id) VALUES ('4', '1');
INSERT INTO books.favorites (author_id, book_id) VALUES ('4', '2');
INSERT INTO books.favorites (author_id, book_id) VALUES ('4', '3');
INSERT INTO books.favorites (author_id, book_id) VALUES ('4', '4');
INSERT INTO books.favorites (author_id, book_id) VALUES ('4', '5');

SELECT * FROM authors
JOIN favorites
ON favorites.author_id = authors.id
WHERE book_id = 3;

SET SQL_SAFE_UPDATES = 0;
DELETE FROM favorites WHERE book_id = 3 and author_id = 2;


INSERT INTO books.favorites (author_id, book_id) VALUES ('5', '2');


SELECT * FROM authors
JOIN favorites
ON favorites.author_id = authors.id
JOIN books
ON books.id = favorites.book_id
WHERE favorites.author_id = 3;


SELECT * FROM authors
JOIN favorites
ON favorites.author_id = authors.id
WHERE book_id = 5;
