<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Myung Jae Kim</h1>
    <div>
        <img src="https://i.stack.imgur.com/l60Hf.png" alt="Profile Picture" width="150" height="100">
    </div>
    <div>
        <img src="imgs/GitHub-Mark.png" alt="GitHub Icon" width="50" height="50"><a href="https://github.com/sunset375">my GitHub</a>
        <img src="imgs/LinkedIn-Icon.png" alt="LinkedIn Icon" width="50" height="50"><a href="https://www.linkedin.com/in/myung-jae-kim-293b01192/">my LinkedIn</a>
        <img src="imgs/email-icon.png" alt="Email Icon" width="50" height="50"><a href="mailto: myungjaekim92@gmail.com">my email</a>
    </div>
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Social Snakes</h2>
        <img src="imgs/socialmedia.png" alt="Social Snakes" width="100" height="100">
        <p>Social Media App made in Python - <a href="">code</a> | <a href="">deployed</a></p>
    </div>
    <div>
        <h2>Contact Me</h2>
        <form action="">
            <div>
                <label>Name: </label>
                <input type="text" name="Name"> 
                <label>Email: </label>
                <input type="text" name="Email" >
            </div>
            <div>
                <label for="Message">Message: </label><br>
                <textarea name="Message" id="Message" cols="40" rows="5"></textarea>
            </div>
        </form>
    </div>
    <div>
        <input type="submit" value="Send Message" >
    </div>

    
</body>
</html>