<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header" onclick="displayMessage()">
        <h1>Click Me</h1>
    </div>
    <div>
        <button class="print" onclick="printPage()">Click to print this page</button>
    </div>

    <div class="button1" onclick="clickIncrease()">
        <button>Click +1</button>
    </div>
    <script src="script.js"></script>
</body>
</html>