<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>GitHub Blocks</h1>
        </div>
        <div class="box1">
            <img class="show" src="https://octodex.github.com/images/surftocat.png" alt="surftocat">
            <img class="show" src="https://octodex.github.com/images/puddle_jumper_octodex.jpg" alt="umbrellatocat">
            <img class="show" src="https://octodex.github.com/images/scubatocat.png" alt="scubatocat">
        </div>      
        <div class="box2">
            <img class="show" src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="hultocat">
            <img class="show" src="https://octodex.github.com/images/dinotocat.png" alt="dinotocat">
        </div>    
        <div class="box3">
            <img class="show" src="https://octodex.github.com/images/jetpacktocat.png" alt="jetpacktocat">
            <img class="show" src="https://octodex.github.com/images/minertocat.png" alt="minertocat">
            <img class="show" src="https://octodex.github.com/images/mountietocat.png" alt="mountietocat">
        </div>
        <div>
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
        </div>
    </div>    
</body>
</html>