<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Edit route is rendering!!</h1>
        <form action="/update/{{friend['id']}}" method="POST">
            <p>First Name: <input type="text" name="fname" value="{{friend['first_name']}}"></p>
            <p>Last Name: <input type="text" name="lname" value="{{friend['last_name']}}"></p>
            <p>Occupation: <input type="text" name="occ" value="{{friend['occupation']}}"></p>
            <input class="btn btn-primary" type="submit" value="Edit Friend">
        </form>
    </div>
</body>
</html>