<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <a class="btn btn-dark float-right mt-2" href="/create">Add A Friend</a>
        <a class="btn btn-light float-right mt-2 mr-2" href="/new">Add A Dog</a>
        <h1>All My Friends</h1>
        {% for friend in all_friends %}
            <p>First Name: {{friend["first_name"]}}</p>
            <p>Last Name: {{friend["last_name"]}}</p>
            <p>Occupation: {{friend["occupation"]}}</p>

            <p><a class="btn btn-primary" href="/show/{{friend['id']}}">Show Friend</a></p>
            <hr>
        {% endfor %} 

    </div>
</body>
</html>