<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>You made it to the show page</h1>

        <p>First Name: {{ friend.first_name }}</p>
        <p>Last Name: {{ friend.last_name }}</p>
        <p>Occupation: {{ friend.occupation }}</p>
        <p>Dogs: 
            {% for dog in friend.dogs %}
                <p>{{ dog.name }}</p>
            {% endfor %}
        </p>
        <p>Actions: <a class="btn btn-danger mr-1" href="/delete/{{friend['id']}}">Delete</a> <a class="btn btn-warning mr-1" href="/edit/{{friend['id']}}">Edit Friend</a> <a class="btn btn-success mr-1" href="/">Go Home</a></p>
    </div>
</body>
</html>