<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <div class="navleft">
            <h1>NETFLEX</h1>
            <ul>
                <li>Home</li>
                <li>TV Shows</li>
                <li>Movies</li>
                <li>Latest</li>
                <li>My List</li>
            </ul>
        </div>
        <div class="navright">
            <input type="text" placeholder="Search">
            <img src="images/aceIcon.jpg" alt="Ace">
            <p>&#9662;</p>
        </div>
    </div>
    <h2 class="title">Titles in: AniFlex</h2>
    <div class="main">
        <div class="show">
            <img src="images/armstrongAndSig.jpg" alt="Fullmetal Alchemist Brotherhood">
            <h4>Fullmetal Alchemist: Brotherhood</h4>
        </div>
        <div class="show">
            <img src="images/escanor.jfif" alt="7 Deadly Sins">
            <h4>7 Deadly Sins</h4>
        </div>
        <div class="show">
            <img src="images/mikasa.jpg" alt="Attack On Titan">
            <h4>Attack On Titan</h4>
        </div>
        <div class="show">
            <img src="images/mirio.png" alt="My Hero Academia">
            <h4>My Hero Academia</h4>
        </div>
        <div class="show">
            <img src="images/roshi.jpg" alt="Dragon Ball Z">
            <h4>Dragon Ball Z</h4>
        </div>
        <div class="show">
            <img src="images/saitama.jfif" alt="One Punch Man">
            <h4>One Punch Man</h4>
        </div>
        <div class="show">
            <img src="images/toguro.jpg" alt="Yu Yu Hakusho">
            <h4>Yu Yu Hakusho</h4>
        </div>
        <div class="show">
            <img src="images/jojo.jpeg" alt="Jojo's Bizarre Adventure">
            <h4>Jojo's Bizarre Adventure</h4>
        </div>
        <div class="show">
            <img src="images/toriko.jpg" alt="Toriko">
            <h4>Toriko</h4>
        </div>
        <div class="show">
            <img src="images/maki.jpg" alt="Fire Force">
            <h4>Fire Force</h4>
        </div>
    </div>
</body>
</html>