* {
    font-family: 'Antonio', sans-serif;
    color:ghostwhite;
}

body {
    background-color: black;
    padding: 20px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navleft {
    display: flex;
    align-items: center;
}

.navleft h1 {
    color: red;
    margin: 0px;
}

.navleft ul {
    display: flex;
    margin: 0px;
}

ul li {
    list-style-type: none;
    padding-right: 20px;
    opacity: 0.75;
}

ul li:hover {
    opacity: 1;
}

.navright {
    display: flex;
    height: 40px;
    align-items: center;
}

.navright img {
    width: 40px;
    border-radius: 50%;
}

.navright input {
    width: 150px;
    height: 20px;
    background-color: black;
    border-color: ghostwhite;
    border-radius: 2px;
    margin-right: 10px;
}

.navright input::placeholder{
    text-align: center;
}

.title {
    margin: 0px;
    padding: 20px 0px;
    margin-top: 20px;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.show {
    margin: 3px;
    margin-bottom: 50px;
}

.show img {
    width: 240px;
    height: 135px;
    object-fit: cover;
}

.show img:hover {
    box-shadow: 0px 0px 10px lightgray;
}

.show h4 {
    margin: 5px 0px;
}