<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Edit a Friend</h1>
    <form action="/update/{{user['id']}}" method="POST">
        <p>First Name: <input type="text" name="fname" value="{{user['first_name]}}"></p>
        <p>Last Name: <input type="text" name="lname" value="{{user['last_name]}}"></p>
        <p>Occupation: <input type="text" name="occ" value="{{user['occupation]}}"></p>
        <input type="submit" value="Edit Friend">
    </form>
</body>
</html>