<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>All My Friends</h1>
    {% for user in all_users %}
        <p>First Name: {{user["first_name"]}}</p>
        <p>Last Name: {{user["last_name"]}}</p>
        <p>Occupation: {{user["handle"]}}</p>
        <p><a class="btn btn-primary" href="/show/{{user['id']}}">Show User</a></p>
        <hr>
    {% endfor %}



    
</body>
</html>