<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dojo Survey Index</title>
</head>
<body>
    <h1>Result Page</h1>
    <h3>Submitted Info:</h3>
    <p>Name: {{ request.form['name'] }}</p>
    <p>Location: {{ request.form['location'] }}</p>
    <p>Favorite Language: {{ request.form['language'] }}</p>
    <p>Comment: {{ request.form['comment'] }}</p>
    <a href="/"><button type="button" class="btn btn-primary">Go Back</button></a>

</body>
</html>