<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name:* </label>
            <input type="text" name="firstName" >
        </div><br>
        <div>
            <label>Last Name:* </label>
            <input type="text" name="lastName" >
        </div><br>
        <div>
            <label>Email Address:* </label>
            <input type="text" name="email" >
        </div><br>
        <div>
            <label>Password:* </label>
            <input type="password" name="password" >
        </div><br>
        <div>
            <label>Confirm Password:* </label>
            <input type="password" name="confirmpassword" >
        </div><br>
        <div>
            <label>Birthday: </label>
            <input type="date" name="birthday" >
        </div><br>
        <div>
            <label>Gender Identity: </label>
            <input type="radio" name="gender" >
            <label for="Female">Female</label>
            <input type="radio" name="gender" >
            <label for="Male">Male</label>
            <input type="radio" name="gender" >
            <label for="Non-binary">Non-binary</label>
            <input type="radio" name="gender" >
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div><br>
        <div>
            <label for="description">A short description about myself</label><br>
            <textarea name="description" id="" cols="40" rows="5"></textarea>
        </div>
        <div>
            <label for="Favorite Language">Favorite Language</label>
            <select name="Favorite Language" id="Favorite Language">
                <option value="javascript">JavaScript</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="python">Python</option>
                <option value="java">Java</option>
            </select>
        </div><br>
        <div>
            <input type="checkbox" name="subscribe" id="subscribe" checked >
            <label for="subscribe">Yes, I would like to receive periodic email updates</label>
        </div><br>
        <input type="submit" value="Create Account" >
        <div>
            <p>* Indicates a required field</p>
        </div>
    </form>
</body>
</html>