form{
    margin-top: 20px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.form-group{
    background-color: rgb(122, 192, 219);
    border-radius: 10px;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
label {
    display: inline-block;
    width: 160px;
    text-align: left;
    color: white;
    margin-right: 20px;
    font-size: 20px;
}
input{
    width: 240px;
    border: none;
    height: 30px;
    color: rgb(179, 34, 236);
    font-weight: 600;
    border-radius: 0px 5px 5px 0px;
}
.error{
    color: red;
}