<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dojo Survey Index</title>
</head>
<body>
    <form action="/result" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name">
        </div>
        <div class="form-group">
            <label for="dojo_location">Dojo Location: </label>
            <select class="form-control" id="location" name="location">
            <option>San Jose</option>
            <option>Chicago</option>
            <option>Dallas</option>
            <option>Arlington</option>
            <option>Boston</option>
            </select>
        </div>
        <div class="form-group">
            <label for="fav_language">Favorite Language: </label>
            <select class="form-control" id="language" name="language">
            <option>Python</option>
            <option>Java</option>
            <option>C#</option>
            <option>Javascript</option>
            <option>Ruby</option>
            </select>
        </div>
        <div class="form-group">
            <label for="comment">Comment (Optional): </label>
            <textarea class="form-control" id="comment" rows="3" name="comment"></textarea>
        </div>
        <button type="submit" class="btn btn-secondary" id="btn">Submit</button>
        </form>
</body>
</html>