* {
    font-family: 'Roboto', sans-serif;
    color: white;
}

.nav {
    width: 1000px;
    height: 50px;
    background-color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    padding: 10px;

}

.nav-links {
    /* padding: 10px; */
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin: 10px;
    align-items: center;

}

.nav-links a {
    text-decoration: none;

}

.active {
    font-weight: bold;
}

.btn {
    background-color: dodgerblue;
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 5px 20px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
}