<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="text-danger">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <a href="/logout" class="btn btn-danger float-right mt-2">Logout</a>
        <a href="/pies" class="btn btn-warning float-right mt-2 mr-2">Pie Derby</a>
        <h3>Welcome, {{user.first_name}}</h3>
        <div class="row">
            <div class="col">
                <h1>Pie By <span>{{user.first_name}}</span></h1>
                <table class="table table-dark">
                    <thead>
                        <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for one_pie in pies %}
                        <tr>
                        <th scope="row">{{one_pie.pie_name}}</th>
                        <td><p><a href="/edit/{{one_pie.id}}">Edit</a> <a href="/delete/{{one_pie.id}}">Delete</a></p></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col">
                <h1>Add New Pyie</h1>
                <form action="/add_pie_to_db" method="POST">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" class="form-control" name="pie_name">
                </div>
                <div class="form-group">
                    <label>Filling:</label>
                    <input type="text" class="form-control" name="filling">
                </div>
                <div class="form-group">
                    <label>Crust:</label>
                    <input type="text" class="form-control" name="crust">
                </div>
                <input type="submit" class="btn btn-primary" value="Create">
                </form>
            </div>
        </div>



    </div>
</body>
</html>