<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Pypie Derby</title>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="text-danger">{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <a href="/logout" class="btn btn-danger float-right mt-2">Logout</a>
        <a href="/dashboard" class="btn btn-warning float-right mt-2 mr-2">Dashboard</a>
        <h1>PyPie Derby</h1>

        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">PyPie By</th>
                    <th scope="col">Votes</th>
                </tr>
            </thead>
            <tbody>
                {% for one_pie in pies %}
                <tr>
                    <th scope="row"><a href="/show/{{one_pie.id}}">{{one_pie.pie_name}}</a></th>
                    <td>{{one_pie.first_name}}</td>
                    <td>{{one_pie.vote}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>