USE dojos_and_ninjas;
INSERT INTO dojos (name, created_at, updated_at)
VALUES ('Seattle', NOW(), NOW());

USE dojos_and_ninjas;
INSERT INTO dojos (name, created_at, updated_at)
VALUES ('Dallas', NOW(), NOW());

USE dojos_and_ninjas;
INSERT INTO dojos (name, created_at, updated_at)
VALUES ('Chicago', NOW(), NOW());

SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojos WHERE id < 4;


USE dojos_and_ninjas;
INSERT INTO dojos (name, created_at, updated_at)
VALUES ('Arlington', NOW(), NOW());

USE dojos_and_ninjas;
INSERT INTO dojos (name, created_at, updated_at)
VALUES ('Boston', NOW(), NOW());

USE dojos_and_ninjas;
INSERT INTO dojos (name, created_at, updated_at)
VALUES ('San Francisco', NOW(), NOW());


USE dojos_and_ninjas;
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES ('Wayne', 'Rooney', 39, 7, NOW(), NOW());


USE dojos_and_ninjas;
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES ('Luke', 'Shaw', 27, 7, NOW(), NOW());

USE dojos_and_ninjas;
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES ('Paul', 'Pogba', 28, 7, NOW(), NOW());


USE dojos_and_ninjas;
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES ('Michael', 'Lee', 27, 8, NOW(), NOW());


USE dojos_and_ninjas;
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES ('Myung', 'Kim', 26, 8, NOW(), NOW());

USE dojos_and_ninjas;
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES ('James', 'Smith', 25, 8, NOW(), NOW());

USE dojos_and_ninjas;
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES ('Jenny', 'Len', 27, 9, NOW(), NOW());


USE dojos_and_ninjas;
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES ('Jessica', 'Moon', 26, 9, NOW(), NOW());

USE dojos_and_ninjas;
INSERT INTO ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
VALUES ('Sarah', 'Dabb', 25, 9, NOW(), NOW());



SELECT * FROM ninjas
JOIN dojos ON dojos.id = dojo_id
WHERE dojos.id = 7;



SELECT * FROM ninjas
JOIN dojos ON dojos.id = dojo_id
WHERE dojos.id = 9;


USE dojos_and_ninjas;
SELECT * FROM ninjas ORDER BY id DESC Limit 1;
