# Query: Create 3 new users
USE users;
INSERT INTO users (first_name, last_name, email)
VALUES ('Wayne', 'Rooney', 'wrooney@gmail.com');


USE users;
INSERT INTO users (first_name, last_name, email)
VALUES ('Lionel', 'Messi', 'lmessi@gmail.com');


USE users;
INSERT INTO users (first_name, last_name, email)
VALUES ('Michael', 'Choi', 'mchoi@gmail.com');


# Query: Retrieve all the users
SELECT * FROM users


# Query: Retrieve the first user using their email address
SELECT * FROM users
WHERE email = 'wrooney@gmail.com';


# Query: Retrieve the last user using their id
SELECT * FROM users
ORDER BY id DESC
LIMIT 1;



# Query: Change the user with id=3 so their last name is Pancakes
UPDATE users SET last_name = 'Pancakes'
WHERE id = 3;

# Query: Delete the user with id=2 from the database
SET SQL_SAFE_UPDATES = 0;
DELETE FROM users
WHERE id = 2;


# Query: Get all the users, sorted by their first name
SELECT * FROM users
ORDER BY first_name;

SELECT * FROM users
ORDER BY first_name DESC;

